{
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3",
    "yaml.schemas": {
        "https://json.schemastore.org/phrase.json": "file:///Users/muyiwasimeon/Desktop/Auth/auth-extension/myportal/playbooks/nestjs.yml"
    }
}